{
  "name": "@watchmen/oidc-proxy",
  "version": "1.1.3",
  "description": "",
  "main": "dist/index.js",
  "author": "tk",
  "license": "MIT",
  "scripts": {
    "start": "cross-env DEBUG=app:* babel-watch src",
    "start-test": "cross-env NODE_ENV=auto DEBUG=app:* babel-watch src/api",
    "ava": "cross-env DEBUG=test:*,app:*,lib:*,oidc-provider:* NODE_ENV=auto ava -s test/ava",
    "ava-debug": "cross-env DEBUG=test:*,app:*,lib:*,oidc-provider:* NODE_ENV=auto ava -s",
    "pretest": "xo",
    "test": "yarn run ava && yarn run cuke",
    "prebuild": "yarn run test",
    "build": "babel ./src -d ./dist",
    "fix": "xo --fix",
    "test-proxy": "cross-env DEBUG=app:*,lib:*,test:* babel-watch test/shared/test-proxy",
    "mock-api": "cross-env DEBUG=app:*,lib:*,test:* babel-node mock-server",
    "mock-idp": "cross-env DEBUG=app:*,lib:*,test:*,oidc-provider:* babel-watch test/shared/mock-oidc-provider",
    "proxy-all": "yarn run mock-api & yarn run mock-idp & yarn run test-proxy",
    "cuke": "cross-env DEBUG=test:*,app:*,lib:*,oidc-provider:* NODE_ENV=auto cucumber-js --compiler=js:babel-polyfill --compiler=js:babel-core/register test/cuke",
    "cuke-feature": "cross-env DEBUG=test:*,app:*,lib:*,oidc-provider:* NODE_ENV=auto cucumber-js --compiler=js:babel-polyfill --compiler=js:babel-core/register"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-http-proxy": "^1.0.7",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "openid-client": "^1.16.0"
  },
  "devDependencies": {
    "@3846masa/axios-cookiejar-support": "^0.1.2",
    "@watchmen/cuke-helpr": "^3.1.6",
    "@watchmen/helpr": "^1.0.3",
    "@watchmen/json-server-helpr": "^1.0.6",
    "@watchmen/test-helpr": "^0.3.4",
    "@watchmen/web-helpr": "^2.1.1",
    "ava": "^0.23.0",
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-import": "^1.6.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "^2.0.7",
    "base64url": "^2.0.0",
    "child-process-promise": "^2.2.1",
    "cross-env": "^5.0.5",
    "cucumber": "^3.0.4",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.2.0",
    "express-jwt": "^5.3.0",
    "faker": "^4.1.0",
    "htmlparser2": "^3.9.2",
    "json-server": "^0.12.0",
    "jsondiffpatch": "^0.2.4",
    "jsonwebtoken": "^8.1.0",
    "node-jose": "^0.10.0",
    "oidc-provider": "^2.5.0",
    "prettier": "^1.7.4",
    "randexp": "^0.4.6",
    "tough-cookie": "^2.3.3",
    "xo": "^0.18.2",
    "xo-loader": "^0.8.0"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "xo": {
    "useEslintrc": true
  },
  "publishConfig": {
    "access": "public"
  }
}
